version: "3.3"
services:
### ----------------------------------------------------------- ###
## compose MySQL
  mysqldb:
    container_name: otalab-db
    image: "mysql:5.7"
    restart: always
    ports:
      - 3307:3306
    environment:
      - MYSQL_DATABASE=OTALabDB
      - MYSQL_USER=OTALab
      - MYSQL_PASSWORD=OTALab
      - MYSQL_ROOT_PASSWORD=OTALab
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"
      - "db-data:/var/lib/mysql"
    networks:
      - "otalab"
### ----------------------------------------------------------- ###
## compose Spring boot app
  spring-boot-app:
    build:
      context: "./"
      dockerfile: "OTALabBackEnd/Dockerfile"
    ports:
      - 8080:8080
      - 20000:20000
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/OTALabDB?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: "OTALab"
      SPRING_DATASOURCE_PASSWORD: "OTALab"
    restart: on-failure
    depends_on:
      - mysqldb
    volumes:
      - "/dev:/dev"
      - "spring-boot-data:/root/.m2"
    privileged: true
    networks:
      - "otalab"
### ----------------------------------------------------------- ###
## Volumes
volumes:
  db-data:
  spring-boot-data:

## Networks
networks:
  otalab:
    driver: "bridge"